{
  "name": "eos-virtualhack-2018",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npm-run-all -l -p backend frontend",
    "rundev": "./quick_start.sh",
    "backend": "cd backend && npm install && npm run build",
    "frontend": "./scripts/getSubmodules;cd frontend && npm start",
    "unlock": "find . -name package-lock.json | xargs rm -f"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alexcompanies/ossv1-eos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alexcompanies/ossv1-eos#readme",
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}
